src/OpenSage.Tools.AptEditor.WinUI/MainWindow.xaml


<Window x:Class="OpenSage.Tools.AptEditor.WinUI.MainWindow"
        x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSage.Tools.AptEditor.WinUI"
        xmlns:w="clr-namespace:OpenSage.Tools.AptEditor.WinUI.Widgets"
        xmlns:avalonDock ="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="OpenSage AptEditor" Height="720" Width="1280">
    <Grid>

        <DockPanel
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="Auto" 
            Margin="0" UseLayoutRounding="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" DockPanel.Dock="Top">
                    <MenuItem Header="Select Root Path" Command="{Binding FileSelectRootPath}"/>
                    <MenuItem Header="New" Command="{Binding FileAddNew}"/>
                    <MenuItem Header="Import" Command="{Binding FileImport}"/>
                    <Separator/>
                    <MenuItem Header="Save" Command="{Binding FileSave}"/>
                    <MenuItem Header="Save As..." Command="{Binding FileSaveAs}"/>

                    <MenuItem ItemsSource="{Binding RecentFiles.MruList.ListOfMRUEntries}" Grid.Row="0" Header="Recent Files"
                          Visibility="{Binding Path=RecentFiles.MruList.ListOfMRUEntries, Mode=OneWay}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding DisplayPathFileName, Mode=OneWay}" />
                                <Setter Property="Command" Value="{Binding LoadFile, Mode=OneWay}" />
                                <Setter Property="CommandParameter" Value="{Binding PathFileName, Mode=OneWay}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close" Command="{Binding ActiveDocument.CloseCommand}"/>

                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="RecentFiles" IsChecked="{Binding RecentFiles.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="Properties" IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="Show Start Page" Command="{Binding ShowStartPage, Mode=OneWay}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Command="{Binding EditUndo}"/>
                    <MenuItem Header="Redo" Command="{Binding EditRedo}"/>
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem Header="Start" Command="{Binding DebugStart}"/>
                    <MenuItem Header="Stop" Command="{Binding DebugStop}"/>
                    <MenuItem Name="MenuPauseResume" Header="Pause/Resume" Command="{Binding DebugPauseResume}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="New" />
                    <Button Content="Save" />
                    <Button Content="Undo" Command="{Binding EditUndo}"/>
                    <Button Content="Redo" Command="{Binding EditRedo}"/>
                </ToolBar>
                <ToolBar>
                    <Button Content="Start" />
                    <Button Content="Stop" />
                    <Button Name="ButtonPauseResume" Content="Pause/Resume" />
                </ToolBar>
            </ToolBarTray>
            <avalonDock:DockingManager x:Name="uxDockingManager" 
                                       DockPanel.Dock="Bottom" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Height="Auto" >
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Horizontal" DockHeight="*" DockWidth="*">
                        <avalonDock:LayoutPanel Orientation="Vertical">
                            <avalonDock:LayoutDocumentPane>
                                
                                <avalonDock:LayoutDocument Title="TreeView">
                                    <w:ElementTree x:Name="Elements"/>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocumentPane DockWidth="150">
                                <!-- ツールウィンドウ -->
                                <avalonDock:LayoutDocument Title="File Selector">
                                    <w:FileList x:Name="Files"/>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutPanel Orientation="Vertical">
                            <avalonDock:LayoutDocumentPane DockHeight="*" DockWidth="*">
                                <avalonDock:LayoutDocument Title="Main Editor">
                                    <w:Class1/>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocumentPane DockWidth="150">
                                <avalonDock:LayoutDocument Title="Timeline">
                                    <w:Class1/>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutPanel Orientation="Vertical">
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument Title="VM Console">

                                </avalonDock:LayoutDocument>
                                <avalonDock:LayoutDocument Title="Help">

                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocumentPane DockWidth="150">
                                <avalonDock:LayoutDocument Title="Property Editor">
                                    <!--w:PropertyList x:Name="Properties"/-->
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </DockPanel>

    </Grid>
</Window>
