src/OpenZH.DataViewer.Windows/Views/ShellView.xaml

<mahapps:MetroWindow x:Class="OpenZH.DataViewer.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:cal="http://www.caliburnproject.org"
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300"
                     Title="OpenZH Data Viewer"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                     SaveWindowPosition="True"
                     WindowStartupLocation="CenterScreen">
    <Grid>
        <mahapps:MetroAnimatedSingleRowTabControl ItemsSource="{Binding Tabs}" 
                                                  DisplayMemberPath="Name"
                                                  TabStripMargin="10">
            <mahapps:MetroAnimatedSingleRowTabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </mahapps:MetroAnimatedSingleRowTabControl.ContentTemplate>
        </mahapps:MetroAnimatedSingleRowTabControl>
    </Grid>
</mahapps:MetroWindow>