src/OpenSage.DataViewer.Windows/Views/AudioVideoFileContentView.xaml

<UserControl x:Class="OpenSage.DataViewer.Views.AudioVideoFileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme"
             xmlns:conv="clr-namespace:OpenSage.DataViewer.Framework.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="control">
    <UserControl.Resources>
        <Path x:Key="PlayIcon" Data="M0,0L22.652,15.996998 0,31.999996z" />
        <Path x:Key="StopIcon" Data="M0,0L29.198001,0 29.198001,32 0,32z" />
        <Path x:Key="PauseIcon" Data="M18.51899,0L29.981999,0 29.981999,32 18.51899,32z M0,0L11.464992,0 11.464992,32 0,32z" />

        <SolidColorBrush x:Key="CustomSliderForegroundBrush" Color="#FF1E91EA"/>
        <SolidColorBrush x:Key="CustomSliderBackgroundBrush" Color="#55ffffff" />
        <SolidColorBrush x:Key="CustomSliderHighlightBrush" Color="#FFEFEFEF"/>

        <LinearGradientBrush x:Key="ShadedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#00000000" />
                <GradientStop Offset="0.1" Color="#44000000" />
                <GradientStop Offset="0.2" Color="#66000000" />
                <GradientStop Offset="0.4" Color="#D6000000" />
                <GradientStop Offset="0.4" Color="#D6000000" />
            </GradientStopCollection>
        </LinearGradientBrush>

        <!-- Postion Slider Control -->
        <ControlTemplate x:Key="PositionSliderThumbTemplate" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 A 180,180 180 1 1 1,1 Z" Fill="Transparent" Stretch="Fill"
                  Stroke="{StaticResource CustomSliderForegroundBrush}" StrokeThickness="2.5" UseLayoutRounding="True" VerticalAlignment="Center"
                  Margin="-1,-1" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource CustomSliderForegroundBrush}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource CustomSliderForegroundBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" TargetName="grip" Value="Hidden" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource CustomSliderForegroundBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PositionSliderTemplate" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{TemplateBinding MinHeight}"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True">
                        <Border ClipToBounds="True" x:Name="PART_SelectionRange" Height="3" Visibility="Visible">
                            <Rectangle RadiusX="1" RadiusY="1" Margin="10,0,-10,0" Fill="{StaticResource CustomSliderForegroundBrush}" />
                        </Border>
                        <Border ClipToBounds="True" Height="3" Visibility="Visible">
                            <Rectangle RadiusX="1" RadiusY="1" Margin="20,0,10,0" Fill="{StaticResource CustomSliderBackgroundBrush}" />
                        </Border>
                    </DockPanel>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Width="{TemplateBinding MinHeight}" Height="{TemplateBinding MinHeight}" 
                               OverridesDefaultStyle="True" Template="{StaticResource PositionSliderThumbTemplate}" VerticalAlignment="Center"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="PositionSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MaxHeight" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="AutoToolTipPlacement" Value="None" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectionStart" Value="0" />
            <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template" Value="{StaticResource PositionSliderTemplate}"/>
        </Style>

        <!-- Custom Slider Control -->
        <ControlTemplate x:Key="CustomSliderThumbTemplate" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Rectangle x:Name="grip" Fill="{StaticResource CustomSliderForegroundBrush}" Width="8" Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="0"
                       UseLayoutRounding="True" Stretch="Fill" RadiusX="3" RadiusY="3"  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource CustomSliderHighlightBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource CustomSliderBackgroundBrush}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource CustomSliderForegroundBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CustomSliderTemplate" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{TemplateBinding MinHeight}"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True">
                        <Border ClipToBounds="True" x:Name="PART_SelectionRange" Height="3" Visibility="Visible">
                            <Rectangle RadiusX="1" RadiusY="1" Margin="4,0,-4,0" Fill="{StaticResource CustomSliderForegroundBrush}" />
                        </Border>
                        <Border ClipToBounds="True"  Height="3" Visibility="Visible">
                            <Rectangle x:Name="PART_NegativeSelection" RadiusX="1" RadiusY="1" Margin="8,0,4,0" Fill="{StaticResource CustomSliderBackgroundBrush}" />
                        </Border>
                    </DockPanel>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Width="8" Height="{TemplateBinding MinHeight}" 
                               OverridesDefaultStyle="True" Template="{StaticResource CustomSliderThumbTemplate}" VerticalAlignment="Center"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                    <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource CustomSliderHighlightBrush}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="MaxHeight" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="SmallChange" Value="0.01" />
            <Setter Property="LargeChange" Value="0.01" />
            <Setter Property="TickFrequency" Value="0.01" />
            <Setter Property="AutoToolTipPlacement" Value="None" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
            <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template" Value="{StaticResource CustomSliderTemplate}"/>
        </Style>

        <Style x:Key="NetworkProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="3" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Background" Value="{StaticResource CustomSliderBackgroundBrush}" />
        </Style>

        <Style x:Key="ModernToggleButtonStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#44FFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#44FFFFFF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource CustomSliderHighlightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#44FFFFFF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource CustomSliderHighlightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ControlsGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Background" Value="Gray" />
        </Style>

        <conv:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Name="Player">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ffme:MediaElement Grid.Row="0" x:Name="Media" Source="{Binding MediaFileName}" />

        <Grid Grid.Row="1" Name="Controls" Style="{DynamicResource ControlsGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Slider Name="PositionSlider" Grid.Row="1" Margin="10,0"
                    Style="{DynamicResource PositionSliderStyle}"
                    IsEnabled="{Binding ElementName=Media, Path=IsOpen}"
                    SmallChange="{Binding ElementName=Media, Path=FrameStepDuration, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    LargeChange="{Binding ElementName=Media, Path=FrameStepDuration, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    Maximum="{Binding ElementName=Media, Path=NaturalDuration, Converter={StaticResource TimeSpanToSecondsConverter}}" 
                    Value="{Binding ElementName=Media, Path=Position, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    PreviewMouseDown="PositionSlider_MouseDown" PreviewMouseUp="PositionSlider_MouseUp" />

            <Grid Name="ControlsPanel" Grid.Row="2" Margin="20,0">
                <DockPanel Name="CenterControls" HorizontalAlignment="Center">
                    <Button Visibility="{Binding ElementName=Media,Path=IsPlaying,Converter={StaticResource InverseBooleanToVisibilityConverter}}" Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=control, Path=PlayCommand}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource PlayIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                    <Button Visibility="{Binding ElementName=Media,Path=IsPlaying,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=control, Path=PauseCommand}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource PauseIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                    <Button Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=control, Path=StopCommand}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource StopIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                </DockPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
