src/OpenSage.DataViewer.Windows/Views/MapFileContentView.xaml

<UserControl x:Class="OpenSage.DataViewer.Views.MapFileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphics="clr-namespace:LLGfx.Hosting;assembly=LLGfx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar>
                <ComboBox ItemsSource="{Binding TimesOfDay}"
                          SelectedItem="{Binding CurrentTimeOfDay}" />
                <CheckBox IsChecked="{Binding RenderWireframeOverlay}" 
                          Content="Wireframe"
                          Margin="10 0 0 0"/>
            </ToolBar>
        </ToolBarTray>
        <graphics:GraphicsDeviceControl x:Name="GraphicsDeviceControl" 
                                        Grid.Row="1"
                                        RedrawsOnTimer="True"
                                        GraphicsInitialize="OnGraphicsInitialize"
                                        GraphicsDraw="OnGraphicsDraw"
                                        HwndLButtonDown="OnHwndLButtonDown"
                                        HwndLButtonUp="OnHwndLButtonUp"
                                        HwndMButtonDown="OnHwndMButtonDown"
                                        HwndMButtonUp="OnHwndMButtonUp"
                                        HwndRButtonDown="OnHwndRButtonDown"
                                        HwndRButtonUp="OnHwndRButtonUp"
                                        HwndMouseMove="OnHwndMouseMove"/>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding MousePosition}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TilePosition}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding HoveredObjectInfo}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
