src/OpenSage.DataViewer.Windows/Views/MapFileContentView.xaml

<UserControl x:Class="OpenSage.DataViewer.Views.MapFileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OpenSage.DataViewer.Framework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar>
                <ComboBox ItemsSource="{Binding TimesOfDay}"
                          SelectedItem="{Binding CurrentTimeOfDay}" />
                <CheckBox IsChecked="{Binding RenderWireframeOverlay}" 
                          Content="Wireframe"
                          Margin="10 0 0 0"/>
            </ToolBar>
        </ToolBarTray>
        <controls:RenderableControl Grid.Row="1" />
        <StatusBar Grid.Row="2">
            <StatusBarItem DockPanel.Dock="Right" 
                           Content="{Binding FrameTime}" />
            <StatusBarItem>
                <TextBlock Text="{Binding MousePosition}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TilePosition}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding HoveredObjectInfo}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
