src/OpenSage.DataViewer.Windows/Views/ShellView.xaml

<mahapps:MetroWindow x:Class="OpenSage.DataViewer.Views.ShellView"
                     x:Name="MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:conv="clr-namespace:OpenSage.DataViewer.Framework.Converters"
                     xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300"
                     Title="OpenSAGE Data Viewer"
                     TitleCaps="False"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                     SaveWindowPosition="True"
                     WindowStartupLocation="CenterScreen">
    <mahapps:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="..\AppIcon.ico"></Image>
            </Grid>
        </DataTemplate>
    </mahapps:MetroWindow.IconTemplate>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <mahapps:DropDownButton ItemsSource="{Binding Installations}"
                                    Content="{Binding SelectedInstallation.DisplayName}"
                                    Background="Transparent"
                                    Foreground="{Binding TitleForeground, ElementName=MainWindow}"
                                    ArrowBrush="{Binding TitleForeground, ElementName=MainWindow}"
                                    BorderThickness="0">
                <mahapps:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding DisplayName}" />
                        <Setter Property="Command" Value="{Binding DataContext.SelectInstallationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </mahapps:DropDownButton.ItemContainerStyle>
            </mahapps:DropDownButton>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Grid x:Name="MainContent" DataContext="{Binding SelectedInstallation}">
        <Grid.Resources>
            <Style x:Key="GroupedListBoxStyle" TargetType="ListBox">
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            </Style>
            
            <DataTemplate x:Key="GroupStyleHeaderTemplate">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5 10 0 3" />
            </DataTemplate>

            <CollectionViewSource x:Key="SortedFiles" Source="{Binding Files}"
                                  Filter="OnFilteringSortedFiles">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="FileTypeDisplayName" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="FileTypeDisplayName" />
                    <scm:SortDescription PropertyName="FilePath" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBox DockPanel.Dock="Top"
                     x:Name="SearchBox"
                     mahapps:TextBoxHelper.Watermark="Search"
                     mahapps:TextBoxHelper.ClearTextButton="True"
                     BorderThickness="0 0 0 1"
                     TextChanged="OnSearchTextChanged" />
            
            <ListBox BorderThickness="0"
                     Style="{StaticResource GroupedListBoxStyle}"
                     ItemsSource="{Binding Source={StaticResource SortedFiles}}"
                     DisplayMemberPath="FilePath"
                     SelectedItem="{Binding SelectedFile}">
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupStyleHeaderTemplate}" />
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

        <Border Grid.Column="2" DataContext="{Binding SelectedFileContent}">
            <Border.Resources>
                <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                <CollectionViewSource x:Key="SortedItems" Source="{Binding SubObjects, FallbackValue={x:Null}}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="GroupName" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Border.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" 
                         Style="{StaticResource GroupedListBoxStyle}"
                         Width="250"
                         Visibility="{Binding Source={StaticResource SortedItems}, Converter={StaticResource NullToVisibilityConverter}}"
                         ItemsSource="{Binding Source={StaticResource SortedItems}}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedSubObject, FallbackValue={x:Null}}">
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupStyleHeaderTemplate}" />
                    </ListBox.GroupStyle>
                </ListBox>
                <ContentControl Grid.Column="1" 
                                cal:View.Model="{Binding}" />
            </Grid>
        </Border>
    </Grid>
</mahapps:MetroWindow>