src/OpenSage.DataViewer.Windows/Views/W3dFileContentView.xaml

<UserControl x:Class="OpenSage.DataViewer.Views.W3dFileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphics="clr-namespace:LLGfx.Hosting;assembly=LLGfx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Unloaded="OnUnloaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding ModelChildren}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Source={StaticResource SortedItems}}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedModelChild}"
                 VirtualizingPanel.IsVirtualizing='True'
                 VirtualizingPanel.IsVirtualizingWhenGrouping='True'
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5 10 0 3" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <graphics:GraphicsDeviceControl x:Name="GraphicsDeviceControl" 
                                        Grid.Column="1"
                                        RedrawsOnTimer="True"
                                        GraphicsInitialize="OnGraphicsInitialize"
                                        GraphicsDraw="OnGraphicsDraw"
                                        HwndLButtonDown="OnHwndLButtonDown"
                                        HwndLButtonUp="OnHwndLButtonUp"
                                        HwndMButtonDown="OnHwndMButtonDown"
                                        HwndMButtonUp="OnHwndMButtonUp"
                                        HwndRButtonDown="OnHwndRButtonDown"
                                        HwndRButtonUp="OnHwndRButtonUp"
                                        HwndMouseMove="OnHwndMouseMove"/>
    </Grid>
</UserControl>
