src/OpenSage.Tools.AptEditor.WinUI/Widgets/ElementList.xaml

<avalonDock:LayoutDocument x:Class="OpenSage.Tools.AptEditor.WinUI.Widgets.ElementList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSage.Tools.AptEditor.WinUI.Widgets"
                           
        xmlns:avalonDock ="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="Editor Widget ElementList" ContentId="1">
    <DockPanel HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Height="Auto" 
               Margin="0" 
               UseLayoutRounding="False">
        <ListBox Name="List" 
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding Selected}"
                 SelectionChanged="{Binding OnSelectionChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" Foreground="{Binding TextColor}"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</avalonDock:LayoutDocument>
