src/OpenSage.Tools.AptEditor.WinUI/Widgets/ElementTree.xaml

<DockPanel x:Class="OpenSage.Tools.AptEditor.WinUI.Widgets.ElementTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSage.Tools.AptEditor.WinUI.Widgets"
        xmlns:main="clr-namespace:OpenSage.Tools.AptEditor.WinUI"
        mc:Ignorable="d" d:DesignWidth="248" d:DesignHeight="179"
        HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Margin="0" 
               UseLayoutRounding="False" >
    <TreeView Name="Tree" 
              HorizontalContentAlignment="Stretch">
        <TreeView.ItemTemplate>
            <DataTemplate DataType="local:ElementTree.Item">
                <Grid Margin="0,2">
                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                    <TextBlock Text="{Binding Type}" Foreground="Gray"/>
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="main:Commands.EditElementInDetailCmd"
                                      CommandParameter="{Binding Id}"
                                      >
                        </MouseBinding>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="main:Commands.EditElementCmd"
                                      CommandParameter="{Binding Id}"
                                      >
                        </MouseBinding>
                    </Grid.InputBindings>
                </Grid>
            </DataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</DockPanel>
