src/OpenSage.Tools.AptEditor.WinUI/Widgets/FileList.xaml

<DockPanel x:Class="OpenSage.Tools.AptEditor.WinUI.Widgets.FileList"
        x:Name="_files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:OpenSage.Tools.AptEditor.WinUI"
        mc:Ignorable="d" d:DesignWidth="229.5" d:DesignHeight="158.5"
        HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Height="Auto" 
               Margin="0" 
               UseLayoutRounding="False">
    <TextBox Name="PathTextBox" 
             Text="{Binding RootPath, ElementName=_files}" 
             DockPanel.Dock="Top"></TextBox>
    <ListBox Name="List" 
             HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,2">
                    <TextBlock Text="{Binding ShortPath}" Foreground="Black"/>
                    <TextBlock Text="{Binding FullPath}" Foreground="Gray"/>
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="main:Commands.OpenNewFileCmd"
                                      CommandParameter="{Binding FullPath}"
                                      >
                            
                        </MouseBinding>
                    </Grid.InputBindings>
                </Grid>
                
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</DockPanel>
