src/OpenSage.Tools.AptEditor.WinUI/Widgets/PropertyList.xaml

<DockPanel x:Class="OpenSage.Tools.AptEditor.WinUI.Widgets.PropertyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSage.Tools.AptEditor.WinUI.Widgets"
        mc:Ignorable="d" d:DesignWidth="229.5" d:DesignHeight="158.5"
        HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Height="Auto" 
               Margin="0" 
               UseLayoutRounding="False">
    <TextBlock Name="PathTextBlock" 
               Text="{Binding Path}" 
               DockPanel.Dock="Top"></TextBlock>
    <ListBox Name="List" 
             HorizontalContentAlignment="Stretch"
             SelectedItem="{Binding Selected}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Width="60" Text="{Binding Field}" Foreground="Black"/>
                    <TextBox Width="90" Text="{Binding Value}"/>
                    <TextBlock Text="{Binding Type}" Foreground="Gray"/>
                </Grid>
                
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</DockPanel>
